server {
     listen 80;
     server_name nodeapp;
       
     proxy_http_version 1.1;
     proxy_set_header Host $host;
     proxy_set_header Connection "";
            
     location / {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
     }
} 